# Selenium-CSharp

./: .gitignore  AutomationFramework.sln  README.md  tree.txt
Tesco.Model/: Tesco.Framework.csproj  app.config  packages.config
Tesco.Model/Enums/: ClubCardStatusType.cs  MarketingCommunicationType.cs  ServiceType.cs  UserType.cs
Tesco.Model/Models/: Account.cs  Address.cs  ClubCardStatu.cs  MarketingCommunication.cs  ModelTesco.cs  PersonalDetail.cs  Product.cs  Service.cs  User.cs
Tesco.Model/PageInteractions/: Account_Login_Page.cs  Account_Login_UpdateDetails_Page.cs  Account_Manage_Page.cs  Account_PersonalDetailsName_Page.cs  Account_PersonalDetails_Page.cs  Account_Register_Confirm_Page.cs  Account_Register_Page.cs  Groceries_Search_Page.cs  Index_Page.cs  Manage_ChangePassword_Page.cs  PageInteractionsBase.cs  StoreLocator_Page.cs
Tesco.Model/Properties/: AssemblyInfo.cs
Tesco.Specflow/: SettingsSpecflow.Designer.cs  SettingsSpecflow.settings  Tesco.Specflow.csproj  app.config
Tesco.Specflow/Base/: FeatureBase.cs  Scenario.cs  ScenarioBase.cs
Tesco.Specflow/BusinessLogic/: AccountPortal_BL.cs  Global_BL.cs  Search_BL.cs  StoreLocator_BL.cs
Tesco.Specflow/Features/: AccountPortal - Login customer account - example using entity framework as data driver.feature  AccountPortal - Login customer account - example using entity framework as data driver.feature.cs  AccountPortal - Login customer account - example using feature file as data driver.feature  AccountPortal - Login customer account - example using feature file as data driver.feature.cs  AccountPortal - Login random customer account - update personal details customer name.feature  AccountPortal - Login random customer account - update personal details customer name.feature.cs  AccountPortal - Register new Tesco customer Account.feature.cs  AccountPortal - Register new Tesco customer account.feature  Products - Add random items to basket and validate basket price.feature  Products - Add random items to basket and validate basket price.feature.cs  Products - Search for a specific product and do independent price validation.feature  Products - Search for a specific product and do independent price validation.feature.cs  StoreLocator - Correct list of stores returned for a given postcode.feature  StoreLocator - Correct list of stores returned for a given postcode.feature.cs
Tesco.Specflow/Helpers/: HelperTestSetup.cs
Tesco.Specflow/Hooks/: HooksSpecflow.cs
Tesco.Specflow/Steps/: AccountPortal_Steps.cs  Global_Steps.cs  Product_Steps.cs  StoreLocator_Steps.cs
TestResultBuilder/: HelperResultsCore.cs  TestResultBuilder.csproj  TestResultModel.cs  app.config  packages.config
TestResultBuilder/Properties/: AssemblyInfo.cs
TestResultBuilder/SaveToDatabase/: HelperResultsDB.cs  TestResultDBConnect.cs
TestResultBuilder/SaveToExcelReport/: ExcelFileInteraction.cs  HelperResultsExcel.cs  ReportTemplate.xlsx
TestResultBuilder/SaveToFileSystem/: HelperResultsFileSystem.cs
UsefulMethods/: AutomationCleanup.cs  Converters.cs  Helper.cs  UsefulMethods.csproj  packages.config
UsefulMethods/ExtensionMethods/: IsBetweenExtension.cs  ObjectExtension.cs  ObjectExtensions.cs  SqlDataReaderExtensions.cs  TimeExtensions.cs
UsefulMethods/GenCommonData/: CommonDataGenerator.cs  UkPostcodes.cs
UsefulMethods/Properties/: AssemblyInfo.cs
WebDriverWrapper/: DriverFactory.cs  WebDriverWrapper.csproj  app.config  packages.config
WebDriverWrapper/Exceptions/: DataInputValidationException.cs  ModifiedException.cs  PageErrorException.cs  WebDriverLaunchException.cs  WebsiteLaunchException.cs
WebDriverWrapper/Properties/: AssemblyInfo.cs  (+2 more)
(+7 files in other folders)
